<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #3e1605;
            color: #880c18;
            text-align: center;
            padding: 50px;
        }
        .container {
            border: 1px solid rgba(131, 73, 48, 0.32);
            background-color: rgb(135, 117, 108);
            padding: 20px;
            border-radius: 5px;
            display: inline-block;
        }
        h1 {
            font-size: 2em;
        }
        p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Error {{ status_code }}</h1>
        <p>{{ detail }}</p>
    </div>
</body>
</html>